<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/_libs/ActionBarSherlock/ActionBarSherlock.iml" filepath="$PROJECT_DIR$/_libs/ActionBarSherlock/ActionBarSherlock.iml" group="Libraries" />
      <module fileurl="file://$PROJECT_DIR$/.idea/HoloEverywhere Library.iml" filepath="$PROJECT_DIR$/.idea/HoloEverywhere Library.iml" group="Libraries" />
      <module fileurl="file://$PROJECT_DIR$/ShareToVoid.iml" filepath="$PROJECT_DIR$/ShareToVoid.iml" />
    </modules>
  </component>
</project>

